.section{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 20px;
    min-height: 50vh;
    width: 100%;
}

.section h1{
    border-bottom: 2px solid #8c2a99;
}

.section .container{
    margin: 30px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 100%;
}

.section .container .list{
    background-color: #2d2b38;
    padding: 20px;
    border-radius: 10px;
    max-width: 320px;
    width: 100%;
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 12px;
    height: fit-content;
    cursor: pointer;
    transition: 0.3s ease;
    margin: 0 auto;
}

.projectTitle{
    font-size: 18px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.section .container .list:hover{
    background-color: #2d2b3866;
}

.section.light .container .list{
    background-color: #bdb3c1;
}

.section.light .container .list:hover{
    background-color: #a39ba8;
}

.section .container img {
    border-radius: 10px;
    width: 100%;
    height: 125px;
    object-fit: cover;
}

.section .container .description{
    height: 72px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.technologies{
    overflow: hidden;
    white-space: nowrap;
}

.technologies svg{
    font-size: 24px;
    margin-right: 8px;
}

.links{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.links a{
    display: inline-block;
    background-color: var(--main-color);
    padding: 5px 10px;
    border-radius: 5px;
    outline: 1px solid var(--main-color);
    color: #fff;
    transition: 0.3s ease;
}

.section.light .container .links a{
    color: #fff;
}

.section.light .container .links a:hover{
    color: var(--main-dark);
}

.links a:hover{
    background-color: inherit;
}

.links a:active{
    box-shadow: 0 0 5px 2px var(--main-color);
}

@media (max-width: 1080px){
    .section .container{
        grid-template-columns: repeat(2, calc(50% - 15px));
        max-width: 670px;
    }
}

@media (max-width: 630px){
    .section .container{
        grid-template-columns: 100%;
    }
}